// --------------------- Старт ААА --------------------- 


Процедура ПриВыбореДействияРезультатаГлобальногоПоиска(ЭлементРезультата, Действие)    
	Сообщить("ПриВыбореДействияРезультатаГлобальногоПоиска");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПередНачаломРаботыСистемы(Отказ)
	Сообщить("ПередНачаломРаботыСистемы");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриНачалеРаботыСистемы()
	Сообщить("ПриНачалеРаботыСистемы");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПередЗавершениемРаботыСистемы(Отказ, ТекстПредупреждения)
	Сообщить("ПередЗавершениемРаботыСистемы");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриЗавершенииРаботыСистемы() 
	Сообщить("ПриЗавершенииРаботыСистемы");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаВнешнегоСобытия(Источник, Событие, Данные)
	Сообщить("ОбработкаВнешнегоСобытия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриИзмененииПараметровЭкрана()  
	Сообщить("ПриИзмененииПараметровЭкрана");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура АвтоПодборПользователейСистемыВзаимодействия(Текст, ДанныеВыбора, НазначениеВыбора, Форма, Обсуждение)  
	Сообщить("АвтоПодборПользователейСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаПолученияФормыВыбораПользователейСистемыВзаимодействия(НазначениеВыбора, Форма, Обсуждение, Параметры, ВыбраннаяФорма, СтандартнаяОбработка)
	Сообщить("ОбработкаПолученияФормыВыбораПользователейСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриГлобальномПоиске(СтрокаПоиска, ПланПоиска)     
	Сообщить("ПриГлобальномПоиске");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриВыбореРезультатаГлобальногоПоиска(ЭлементРезультата, СтандартнаяОбработка)       
	Сообщить("ПриВыбореРезультатаГлобальногоПоиска");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриИзмененииДоступностиОсновногоСервера(НачалоСеансаОсновногоСервера)  
	Сообщить("ПриИзмененииДоступностиОсновногоСервера");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПослеОбменаДаннымиСОсновнымСервером(ВключеноОповещениеОСинхронизации, СтандартнаяОбработка, ДатаОбмена) 
	Сообщить("ПослеОбменаДаннымиСОсновнымСервером");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаОтображенияОшибки(ИнформацияОбОшибке, ТребуетсяЗавершениеСеанса, СтандартнаяОбработка)  
	Сообщить("ОбработкаОтображенияОшибки");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриВыбореДействияСообщенияСистемыВзаимодействия(Сообщение, Действие) 
	Сообщить("ПриВыбореДействияСообщенияСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаПереходаПоНавигационнойСсылке(ДанныеПереходаПоНавигационнойСсылке, СтандартнаяОбработка) 
	Сообщить("ОбработкаПереходаПоНавигационнойСсылке");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриПробужденииКлиентскогоПриложения() 
	Сообщить("ПриПробужденииКлиентскогоПриложения");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриЗасыпанииКлиентскогоПриложения()  
	Сообщить("ПриЗасыпанииКлиентскогоПриложения");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаПриглашенияВнешнегоПользователяСистемыВзаимодействия(Обсуждение, СтандартнаяОбработка)
	Сообщить("ОбработкаПриглашенияВнешнегоПользователяСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаОтключенияВнешнейКомпонентыПриОшибке(Местоположение, Имя)  
	Сообщить("ОбработкаОтключенияВнешнейКомпонентыПриОшибке");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаВыбораШаблонаСообщенияСистемыВзаимодействия(Обсуждение, СтандартнаяОбработка)        
	Сообщить("ОбработкаВыбораШаблонаСообщенияСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриВставкеИзБуфераОбмена(Значение)   
	Сообщить("ПриВставкеИзБуфераОбмена");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ОбработкаФормированияКомандВходящегоЗапросаПоделиться(ДанныеЗапросаПоделиться, Команды) 
	Сообщить("ОбработкаФормированияКомандВходящегоЗапросаПоделиться");
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПриНажатииКнопкиПанелиКнопокСообщенияСистемыВзаимодействия(Сообщение, Кнопка)     
	Сообщить("ПриНажатииКнопкиПанелиКнопокСообщенияСистемыВзаимодействия");
	// Вставить содержимое обработчика.
КонецПроцедуры


// --------------------- Конец ААА --------------------- 

